#!/bin/sh
# Этот скрипт увеличивает патч-версию, создает коммит, тег, отправляет изменения в удаленный репозиторий и деплоит на Vercel.

# Выход немедленно, если команда завершается с ненулевым статусом.
set -e

# Основная команда
npm version patch -m "version: %s" && git push && git push --tags && vercel deploy --prod

echo "Скрипт публикации успешно выполнен!"